server {
  listen	80;

  location ^~ /.well-known/ {
    allow all;
    default_type "text/plain";
    alias /var/lib/nginx/html/.well-known/;
  }

  error_page 500 502 503 504 /50x.html;

  location /50x.html {
    root	/var/lib/nginx/html/;
  }
}
